#set-option -g mouse on # 等同于以上4个指令的效果
#bind -r C-h previous-window
setw -g mode-keys vi
#bind r source-file ~/.tmux.conf ; display '~/.tmux.conf sourced'
#set -g prefix2 C-a                        # GNU-Screen compatible prefix
#bind C-a send-prefix -2

